<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nobesity SG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="../static/css/layout.css" rel="stylesheet" type="text/css">
    <link href="../static/css/Diet.css" rel="stylesheet" type="text/css">
    <link href="../static/css/login.css" rel="stylesheet" type="text/css">
    <link href="../static/css/profile.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<div class="wrapper">
	<div class="nav-wrapper">
	<nav class="navbar navbar-expand navbar-light">
	  <a class="navbar-brand" href="#">NObesity</a>
	  <div id="navbarNavDropdown" class="navbar-collapse collapse">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a> 
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/plans">Plan</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/diet">Diet</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/quiz">Quiz</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/faq">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="/rewards">Reward</a>
		  </li>
		  <li class="nav-item sep">
			<a class="nav-link">|</a>
		  </li>
		  <!-- {% if not session.logged_in %} -->
			<li class="nav-item dropdown account-btn">
				<a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  UserName
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="/profile">Profile</a>
				  <a class="dropdown-item" href="/accountinfo">Account</a>
				  <a class="dropdown-item" href="#">Log out</a>
				</div>
			</li>
		<!-- {% else %}
			<li><a href="/login">Get Started</a></li>
		{% endif %} -->
		  </ul>
		</div>
	  </nav>
	</div>
	<div class="container text-center profile">
    	<div class="user_profile">
            <h3 id="user_name" class="text-center">User Name</h3>
			<div class="header-desc"><span id="user_account" >@UserAccount</span> • Health Report</div>
            <div id="profile_image">
                <img src="../static/images/451370.jpg" alt="Profile Image">
            </div>
        </div>
        <div class="health_point card">
			<h5>Health Grade</h5>
            <h1 id="health_point">76</h1>
            <ul class="list-inline">
                <li class="list-inline-item class_a">A</li>
                <li class="list-inline-item class_b active">B</li>
                <li class="list-inline-item class_c">C</li>
                <li class="list-inline-item class_d">D</li>
                <li class="list-inline-item class_e">E</li>
            </ul>
        </div>
        <div class="calculator card">
            <div class="card-header">
            	<div class="card-header-text">How is my Body Shape?</div>
            </div>
            <div class="card-body">
                <div class="card-body-title">Health Status</div>
                <div class="row statistics">
                    <div class="col-4">
                        <h1 id="weight">60</h1><span class="unit-small">kg</span>
                        <div>Current Weight</div>
                    </div>
                    <div class="col-4">
                        <h1 id="bmi">24</h1><span class="unit-small">kg/m2</span>
                        <div>Body Mass Index (BMI)</div>
                    </div>
                    <div class="col-4">
                        <h1 id="bfp">26</h1><span class="unit-small">%</span>
                        <div>Body Fat Percentage (BFP)</div>
                    </div>
                </div>
                <div class="card-body-desc">
                    <div class="desc-text">
						<div class="lightbulb">
							<i class="material-icons">lightbulb_outline</i>
						</div>
                        <div class="card-body-desc-text">
							Base on your age and gender, your healthy range of<br>
							Weight: <span> 50-70kg </span>,
							BMI: <span> 18.5–24.9 </span>,
							BFP: <span> 19-23% </span>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="calories card">
        	<div class="card-header"><div class="card-header-text">How should I eat?</div></div>
            <div class="card-body">
                <div class="card-body-title">Recommend Calorie Intake</div>
                <div><h1 id="calories">2000</h1><span class="unit-small">Cal</span></div>
                <div class="card-body-desc">
                    <div class="desc-text">
						<div class="lightbulb">
							<i class="material-icons">lightbulb_outline</i>
						</div>
						<div class="card-body-desc-text">
							You need Calories consumption range: 
							<span>1000-3000</span>daily.<br>
							Try to keep energy balance, calories consume and burn.
						</div>
                	</div>
            	</div>
			</div>
        </div>
        <div class="exercise card">
        	<div class="card-header"><div class="card-header-text">How should I Exercise?</div></div>
            <div class="card-body">
                <div class="card-body-title">Target Heart Rate</div>
                <h1 id="heart_rate">120</h1>
                <span class="unit-small">b/min</span>
                <div class="card-body-desc">
                    <div class="desc-text">
						<div class="lightbulb">
							<i class="material-icons">lightbulb_outline</i>
						</div>
						<div class="card-body-desc-text">
							It's important to note target heart rate is just a guide.<br>
							If you want a more definitive range, discussing with an trainer.
						</div>
                    </div>
                </div>
            </div>
        </div>
		<div class="blood_pressure card">
        	<div class="card-header"><div class="card-header-text">How is my blood pressure?</div></div>
            <div class="card-body">
                <div class="card-body-title">Blood Pressure</div>
                <div class="row statistics">
                    <div class="col-4">
                        <h1 id="systol">130</h1><span class="unit-small">mmHg</span>
                        <div>Systolic pressure</div>
                    </div>
                    <div class="col-4">
                        <h1 id="diastol">85</h1><span class="unit-small">mmHg</span>
                        <div>Diastolic pressure</div>
                    </div>
                    <div class="col-4">
                        <h1 id="pulse">90</h1><span class="unit-small">b/min</span>
                        <div>Pulse rate</div>
                    </div>
                </div>
                <div class="card-body-desc">
                    <div class="desc-text">
                    	<div class="lightbulb">
                    		<i class="material-icons">lightbulb_outline</i>
                    	</div>
						<div class="card-body-desc-text">
							Blood pressure is important because the higher your BP is,<br>
							the higher your risk of health problems in the future.
						</div>
                    </div>
                </div>
            </div>
        </div>
</div>
<footer class="footer">
		<div class="container-fluid text-center">
			<span> © 2017 NYP SIT Nobesity Singapore</span>
		</div>
	</footer>
</div>
</body>
</html>